自己任何时候的牌阵


var userId = req.header('userId'),
token = req.header('token'),
someday = req.header('someday');

55b9ed9c31e7c5d612544e37
empty
1992-09-02

{
  "status": "OK",
  "data": {
    "age": 19,
    "deck": {
      "life_card": {
        "substitution": [
          "7黑桃",
          null
        ],
        "environment": [
          "6红桃",
          null
        ],
        "result": [
          "Q红桃",
          null
        ],
        "Pluto": [
          "J方块",
          null
        ],
        "long_term": [
          "7黑桃",
          null
        ],
        "Neptune": [
          "7草花",
          null
        ],
        "Uranus": [
          "9草花",
          "6红桃"
        ],
        "Saturn": [
          "2黑桃",
          "K方块"
        ],
        "Jupiter": [
          "3草花",
          "J红桃"
        ],
        "Mars": [
          "2草花",
          "6草花"
        ],
        "Venus": [
          "6方块",
          "5草花"
        ],
        "Mercury": [
          "4黑桃",
          "A黑桃"
        ]
      },
      "guard_card": {
        "substitution": [
          null,
          null
        ],
        "environment": [
          null,
          null
        ],
        "result": [
          "9红桃",
          null
        ],
        "Pluto": [
          "J黑桃",
          null
        ],
        "long_term": [
          "9方块",
          null
        ],
        "Neptune": [
          "10草花",
          "8黑桃"
        ],
        "Uranus": [
          "A方块",
          "8红桃"
        ],
        "Saturn": [
          "8黑桃",
          "J草花"
        ],
        "Jupiter": [
          "K方块",
          "3黑桃"
        ],
        "Mars": [
          "5红桃",
          "7方块"
        ],
        "Venus": [
          "2红桃",
          "4黑桃"
        ],
        "Mercury": [
          "4方块",
          "J方块"
        ]
      }
    }
  }
}