
  var constellation = req.body.constellation,
    userId = req.body.userId;

白羊座
55b8a9f4e26df18d05c486ae

{
  "status": "OK",
  "data": {
    "constellation": "白羊座",
    "duration": "3月21日~4月20日",
    "content": "白羊座代表着万物生长的开端，是自然的根本。追求自我，最纯粹的境界我故我存在。他们活力十足天赋异禀，极富动感爱冒险常怀着敬畏好奇之心去认知探索世界，直白坦诚常像孩子一样以自我为中心，追求新奇，希望能引起别人的注意，认可自己的价值。经常表露出强烈的领导欲望，认定的事一定会坚持到底，他们十分渴望成为人群中最耀眼的光芒。",
    "count": 2,
    "active": 2,
    "rank": 1,
    "msg": 0,
    "brightest": "RangoJT",
    "male": 1,
    "female": 1
  }
}