get  /fetchMusicList
---------------------------------------------------------------------
  var userId = req.header('userId'),
    token = req.header('token');
---------------------------------------------------------------------
{
  "status": "OK",
  "data": {
    "list": [
      {
        "id": "55b0c09a8ead0e57010041a7",
        "title": "白羊座——征程(试听)",
        "url": "10.1.6.45:3000/audios/demo/白羊座试听.mp3",
        "like": 0
      },
      {
        "id": "55bb6a308ead0e7d010041a7",
        "title": "处女座——纯净(试听)",
        "url": "10.1.6.45:3000/audios/demo/处女座试听.mp3",
        "like": 0
      },
      {
        "id": "55bb6b8c8ead0e7e010041a8",
        "title": "天蝎座——深眸",
        "url": "10.1.6.45:3000/audios/full/天蝎座——深眸.mp3",
        "like": 1
      }
    ],
    "like": [
      {
        "id": "55bb6b8c8ead0e7e010041a8",
        "title": "天蝎座——深眸",
        "url": "10.1.6.45:3000/audios/full/天蝎座——深眸.mp3"
      }
    ],
    "purchased": [
      {
        "id": "55bb6b8c8ead0e7e010041a8",
        "title": "天蝎座——深眸",
        "url": "10.1.6.45:3000/audios/full/天蝎座——深眸.mp3",
        "like": 1
      }
    ]
  }
}
========================================================================
get /purchaseMusic
返回已购买列表 没有卵用
---------------------------------------------------------------------
  var userId = req.header('userId'),
    token = req.header('token'),
    musicId = req.header('musicId');
---------------------------------------------------------------------
    {
      "status": "OK",
      "data": {
        "purchased": [
          "55bb6b8c8ead0e7e010041a8"
        ]
      }
    }
========================================================================
get /likeMusic
暂时返回的是点赞的userId list  可以返回人数
---------------------------------------------------------------------
  var userId = req.header('userId'),
    token = req.header('token'),
    musicId = req.header('musicId');
---------------------------------------------------------------------
    {
      "status": "OK",
      "data": {
        "like": [
          "55b9ed9c31e7c5d612544e37"
        ]
      }
    }
========================================================================
