输入别人的生日


  var userId = req.header('userId'),
    token = req.header('token'),
    someday = req.header('someday');

    55b9ed9c31e7c5d612544e37
    empty
    1991-08-08

    {
      "status": "OK",
      "data": {
        "age": 23,
        "deck": {
          "life_card": {
            "substitution": [
              "8方块",
              null
            ],
            "environment": [
              "7草花",
              null
            ],
            "result": [
              "10黑桃",
              null
            ],
            "Pluto": [
              "Q红桃",
              null
            ],
            "long_term": [
              "9红桃",
              null
            ],
            "Neptune": [
              "10方块",
              "A黑桃"
            ],
            "Uranus": [
              "A红桃",
              "J红桃"
            ],
            "Saturn": [
              "A黑桃",
              "3红桃"
            ],
            "Jupiter": [
              "3方块",
              "Q方块"
            ],
            "Mars": [
              "2红桃",
              "6黑桃"
            ],
            "Venus": [
              "6红桃",
              "4黑桃"
            ],
            "Mercury": [
              "K黑桃",
              "4红桃"
            ]
          },
          "guard_card": {
            "substitution": [
              "8方块",
              null
            ],
            "environment": [
              "7草花",
              null
            ],
            "result": [
              "10黑桃",
              null
            ],
            "Pluto": [
              "Q红桃",
              null
            ],
            "long_term": [
              "9红桃",
              null
            ],
            "Neptune": [
              "10方块",
              "A黑桃"
            ],
            "Uranus": [
              "A红桃",
              "J红桃"
            ],
            "Saturn": [
              "A黑桃",
              "3红桃"
            ],
            "Jupiter": [
              "3方块",
              "Q方块"
            ],
            "Mars": [
              "2红桃",
              "6黑桃"
            ],
            "Venus": [
              "6红桃",
              "4黑桃"
            ],
            "Mercury": [
              "K黑桃",
              "4红桃"
            ]
          }
        }
      }
    }